{
  "C:\\Users\\Devraj\\Documents\\pnp\\eslint.config.mjs": {
    "mtime": 1778568321.5709999,
    "hash": "f75fd72656455fa6dc6055e3cbea5d68"
  },
  "C:\\Users\\Devraj\\Documents\\pnp\\next-env.d.ts": {
    "mtime": 1778571402.7842069,
    "hash": "90426577ad8f38459f3e566411c85589"
  },
  "C:\\Users\\Devraj\\Documents\\pnp\\next.config.ts": {
    "mtime": 1778584353.7286637,
    "hash": "52e2faf28ead5ec8794a19433f3de887"
  },
  "C:\\Users\\Devraj\\Documents\\pnp\\postcss.config.mjs": {
    "mtime": 1778568321.5766997,
    "hash": "0a8c5fa8885965eb3d71ee945ff2e9be"
  },
  "C:\\Users\\Devraj\\Documents\\pnp\\src\\app\\layout.tsx": {
    "mtime": 1778578606.567639,
    "hash": "70d794265b961b9551c746ec39b6b786"
  },
  "C:\\Users\\Devraj\\Documents\\pnp\\src\\app\\page.tsx": {
    "mtime": 1778585290.9838116,
    "hash": "85494423ba08592ba581f46af88e6374"
  },
  "C:\\Users\\Devraj\\Documents\\pnp\\src\\app\\about\\page.tsx": {
    "mtime": 1778585302.1613307,
    "hash": "c023015999c715f9b8bb1c5e098a8723"
  },
  "C:\\Users\\Devraj\\Documents\\pnp\\src\\app\\clients\\page.tsx": {
    "mtime": 1778585303.412127,
    "hash": "9240ada3679ae047b9eb46d5dd350170"
  },
  "C:\\Users\\Devraj\\Documents\\pnp\\src\\app\\contact\\page.tsx": {
    "mtime": 1778585305.219011,
    "hash": "d8c361f8f0236475064d09d20920246b"
  },
  "C:\\Users\\Devraj\\Documents\\pnp\\src\\app\\safety\\page.tsx": {
    "mtime": 1778585305.1382153,
    "hash": "c0e9f7bf86a2e595caafea6a504c76b8"
  },
  "C:\\Users\\Devraj\\Documents\\pnp\\src\\app\\services\\page.tsx": {
    "mtime": 1778585305.018654,
    "hash": "674edda40bf24ffd5110d6a6fccea61e"
  },
  "C:\\Users\\Devraj\\Documents\\pnp\\src\\components\\ContactForm.tsx": {
    "mtime": 1778576442.0536146,
    "hash": "2afd7e0e501c83b9d4c9fdff51039ea8"
  },
  "C:\\Users\\Devraj\\Documents\\pnp\\src\\components\\Footer.tsx": {
    "mtime": 1778667018.8352678,
    "hash": "935feeb3006e2a159af90fa9f775cac5"
  },
  "C:\\Users\\Devraj\\Documents\\pnp\\src\\components\\Header.tsx": {
    "mtime": 1778587076.053254,
    "hash": "aedb399848055adf0d065a471e0c7f7e"
  },
  "C:\\Users\\Devraj\\Documents\\pnp\\src\\components\\Hero.tsx": {
    "mtime": 1778587406.7717664,
    "hash": "a293b801d075fd230d93ecb582eade3e"
  },
  "C:\\Users\\Devraj\\Documents\\pnp\\src\\components\\Services.tsx": {
    "mtime": 1778578524.3667564,
    "hash": "e8a185723726f0baffdcb36ee0f6c2ec"
  },
  "C:\\Users\\Devraj\\Documents\\pnp\\src\\components\\ThemeProvider.tsx": {
    "mtime": 1778570647.693537,
    "hash": "9df9b05e600a3799f94c0f5bd584b2fd"
  },
  "C:\\Users\\Devraj\\Documents\\pnp\\src\\components\\ThemeSwitcher.tsx": {
    "mtime": 1778571992.3829439,
    "hash": "7b5191e14db2792aab995bc03a901d57"
  },
  "C:\\Users\\Devraj\\Documents\\pnp\\src\\components\\TrustBanner.tsx": {
    "mtime": 1778585990.0103395,
    "hash": "fe861686b985b19066c6a2594bf9bd72"
  },
  "C:\\Users\\Devraj\\Documents\\pnp\\README.md": {
    "mtime": 1778568321.5709999,
    "hash": "9162add00befbcdb432430f405c4ad8d"
  },
  "C:\\Users\\Devraj\\Documents\\pnp\\public\\file.svg": {
    "mtime": 1778568321.578712,
    "hash": "d09f95206c3fa0bb9bd9fefabfd0ea71"
  },
  "C:\\Users\\Devraj\\Documents\\pnp\\public\\globe.svg": {
    "mtime": 1778568321.578712,
    "hash": "2aaafa6a49b6563925fe440891e32717"
  },
  "C:\\Users\\Devraj\\Documents\\pnp\\public\\hero-background.png": {
    "mtime": 1778568321.5852938,
    "hash": "328a1114e4a49448400638b159bfa747"
  },
  "C:\\Users\\Devraj\\Documents\\pnp\\public\\hero-welder.png": {
    "mtime": 1778568321.5966775,
    "hash": "ab552007d41226e1495c5bbb561a7e71"
  },
  "C:\\Users\\Devraj\\Documents\\pnp\\public\\logo-adani.jpg": {
    "mtime": 1778568321.5966775,
    "hash": "0a4b5657a3243ba0086f4cd145860823"
  },
  "C:\\Users\\Devraj\\Documents\\pnp\\public\\logo-adani.svg": {
    "mtime": 1778568321.5966775,
    "hash": "43354bc69bdd96c9a9acc1ec75655295"
  },
  "C:\\Users\\Devraj\\Documents\\pnp\\public\\logo-cpt.png": {
    "mtime": 1778568321.5966775,
    "hash": "c88f3b11a27169542eaef7905e8310bd"
  },
  "C:\\Users\\Devraj\\Documents\\pnp\\public\\logo-cpt.svg": {
    "mtime": 1778568321.6026587,
    "hash": "036c7993a95d327ca01a2c456be5b4da"
  },
  "C:\\Users\\Devraj\\Documents\\pnp\\public\\logo-hpl.png": {
    "mtime": 1778568321.6026587,
    "hash": "6041c9622f65bf7f5b62a81bea50e748"
  },
  "C:\\Users\\Devraj\\Documents\\pnp\\public\\logo-iocl.gif": {
    "mtime": 1778568321.6026587,
    "hash": "07abf41ac3f73f2c7eef05543c498a76"
  },
  "C:\\Users\\Devraj\\Documents\\pnp\\public\\logo-iocl.jpg": {
    "mtime": 1778568321.6087153,
    "hash": "ee9634b2f45fcb7f37d09be47431965d"
  },
  "C:\\Users\\Devraj\\Documents\\pnp\\public\\logo-pnp.svg": {
    "mtime": 1778578606.7193656,
    "hash": "ae7e6abb8dcf925d82a13f6b80ebcf24"
  },
  "C:\\Users\\Devraj\\Documents\\pnp\\public\\logo-reliance.png": {
    "mtime": 1778568321.6087153,
    "hash": "f9b1ad9891708c3d367e0849677b2bd1"
  },
  "C:\\Users\\Devraj\\Documents\\pnp\\public\\next.svg": {
    "mtime": 1778568321.6087153,
    "hash": "8e061864f388b47f33a1c3780831193e"
  },
  "C:\\Users\\Devraj\\Documents\\pnp\\public\\vercel.svg": {
    "mtime": 1778568321.6087153,
    "hash": "c0af2f507b369b085b35ef4bbe3bcf1e"
  },
  "C:\\Users\\Devraj\\Documents\\pnp\\public\\window.svg": {
    "mtime": 1778568321.6087153,
    "hash": "a2760511c65806022ad20adf74370ff3"
  },
  "C:\\Users\\Devraj\\Documents\\pnp\\src\\app\\icon.svg": {
    "mtime": 1778568321.6159296,
    "hash": "9746714a4d8e2394b0693f1f62b56031"
  }
}